; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit Unified Sensor@^1.1.14
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	adafruit/Adafruit BusIO@^1.15.0
	adafruit/Adafruit ADXL343@^1.6.4
	worldfamouselectronics/PulseSensor Playground@^2.0.1
	arduino-libraries/LiquidCrystal@^1.0.7
